user  root;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy_params;
    include    /etc/nginx/mime.types;
    index    index.html index.htm;

    # Nécéssaire pour servir correctement les websocket de code-server
    # Cf. https://www.tutorialspoint.com/how-to-configure-nginx-as-reverse-proxy-for-websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:8080;
    }

    server { 
        listen       80;

        # /env/ => On sert le wrapper
        location /env/  {
            root    /usr/share/nginx/html/;
        }

        # Tout le reste => proxy vers code-server
        location /  {
            proxy_pass      http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}